@font-face {
    font-family: "IranSansDN";
    src: url("../font/IranSansDN.ttf");
}

* {
    font-family: "IranSansDN";
}

body {
    background-color: rgb(128, 167, 241);
    background: center/cover;
    direction: rtl;
    font-size: 17px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: white;
    margin: 40px;
}

.serching {
    width:70%;
    margin: auto;
    margin-top: 10px;
    display: flex;
}

.serching input{
    background-color: rgb(204, 204, 204);
    border: 1px solid wheat;
    border-radius: 5px;
    width: 90%;
    padding: 5px;
}

#btn-search{
    width: 12%;
    border: none;
    border-radius: 50%;
    margin-right: 3px;
}

.serching input:focus,#btn-search:hover{
    outline: 3px solid rgb(58, 137, 255);
}

.main-info {
    grid-column: 1;
    background: linear-gradient(45deg, rgb(75, 154, 250)20%, rgb(156, 187, 236) 99%);
    width: 95%;
    height: 70vh;
    min-height: 420px;
    border-radius: 20px;
    margin: 20px auto;
    box-shadow: -1px -1px 3px white, 1px 1px 3px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.temperature {
    font-size: 3rem;
}

.Wind-humidity {
    width: 70%;
    display: flex;
    flex-direction: column;
}



.wind,
.humidity {
    display: flex;
    justify-content: space-between;
}




.Event {
    border-radius: 15px;
    width: 90%;
    min-height: 200px;
    margin: auto;
    padding-top: 4px;
    text-align: center;
}



.header {
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 30px;
}

.header-time-date {
    color: rgb(68, 134, 255);
    font-size: 3rem;
    text-shadow: 1px 1px 3px black;
}

.header .date {
    font-size: 1rem;
    color: black;
    text-align: left;
    text-shadow: none;
}

.header-dark-mode {
    display: flex;
    flex-direction: row-reverse;
    border-radius: 20px;
    width: 90px;
    height: 50px;
    padding: 5px;
    background-color: rgb(235, 235, 235);
    box-shadow: 1px 1px 1px black, -1px -1px 1px white;
}

.header-dark-mode div {
    color: gray;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.header-dark-mode div:hover {
    transform: rotate(360deg);
}





.Week {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    width: 60%;
    margin-bottom: 90px;
}

.day {
    background-color: rgb(247, 247, 247);
    color: black;
    width: 90%;
    height: 150%;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 1px 1px 3px black, -1px -1px 3px white;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
}

.day:first-child {
    background: linear-gradient(45deg, rgb(75, 154, 250)20%, rgb(156, 187, 236) 99%);
    color: white;
    font-weight: bold;
}




.buttom {
    display: grid;
    grid-template-columns: 1fr;
}

.buttom>div {
    width: 90%;
    margin: 5px auto;
}




.Different-dates {
    width: 10%;
    color: black;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: white;
    padding: 7px 0px;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 1px 3px black, -1px -1px 3px white;
}

.Different-dates>div {
    display: flex;
    justify-content: space-around;
}


.info-year {
    box-shadow: 1px 1px 3px black, -1px -1px 3px white;
    border-radius: 15px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 7px;
    margin-left: 5px;
}




.Sunrise-sunset {
    box-shadow: 1px 1px 3px black, -1px -1px 3px white;
    border-radius: 15px;
    background-color: white;
    color: black;
    padding: 7px;
    margin-right: 5px;
}

.gray {
    color: gray;
}

.city-Sunrise-sunset {
    background-color: rgba(255, 224, 230, 0.808);
    display: flex;
    flex-direction: column;
    margin: 30px;
    border-radius: 20px;
    align-items: center;
}

.sunrise-top {
    text-align: center;
    margin-top: 20px;
}

.city-Sunrise-sunset .Sunrise-sunset-box {
    display: flex;
    margin: 0px 20px 10px 20px;
}

.icon-Sunrise-sunset {
    color: rgb(255, 208, 0);
    font-size: 4rem;
    margin-left: 10px;
}

.Sunrise-sunset-box .name {
    color: gray;
}

.c-time {
    color: blue;
}

.info-Sunrise-sunset {
    display: flex;
}




.city-iran {
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
}



.gride {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


@media only screen and (max-width:1080px) {
    body,#btn-search {
        font-size: 3rem;
    }

    .header-dark-mode div {
        font-size: 2.2rem;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .Wind-humidity {
        width: 70%;
    }

    .Week {
        width: 90%;
        margin-top: 80px;
        margin-bottom: 180px;
    }

    .day {
        width: 95%;
    }

    .main-info {
        height: 700px;
        border-radius: 20px;
    }

    .info-year img {
        width: 150px;
    }

    .header-time-date {
        font-size: 6rem;
    }

    .container>div:first-child {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .container>div:nth-child(2) {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    .gride {
        grid-template-columns: 1fr;
    }

    .gride>div {
        margin-bottom: 10px;
    }

    .Sunrise-sunset,
    .info-year {
        margin: 0px;
    }


}

@media only screen and (max-width:991px) {
    .serching input{
        padding: 10px;
        font-size: .8em;
    }

    .Week {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }

    .day {
        height: 200px;
        flex-direction: row;
    }

    .info-Sunrise-sunset {
        flex-direction: column;
        margin: 40px;
    }
    .header-dark-mode{
        transform: scale(1.4);
    }
}